<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgAddStock</class>
 <widget class="QDialog" name="DlgAddStock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>161</width>
    <height>73</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Microsoft YaHei</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>添加股票</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(199, 196, 193);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(239, 235, 231);</string>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>24</x>
        <y>14</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>股票代码：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="editCode">
      <property name="geometry">
       <rect>
        <x>24</x>
        <y>34</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>代码格式:sh00001/sz399001</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
